<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
          body{
            
              margin: 0px;
              
          }
           
          #header{
            background-color: black;
            height: 70px;
            color: white;
          }
          h2{
              color: cornsilk;
            
          }
          span{
              color:cornsilk;
              margin-right: 30px;
          }
         

          #brand{
             
              width: 40%;
              float: left;
              height: 70px;
              text-align: center;
          }

          #menu{
              
              width: 60%;
              float: right;
              height: 70px;
              line-height: 70px;
              text-align: center;
          }
        img{
            border-radius: 50%;
           }
        table{
            width: 100%;
            text-align: center;
            
        }
        #tableimg{
            margin-top: 100px;
        }
        #footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 50px;
           
        }
          
        #imgdiv{
            width: 40%;
            text-align: center;
            height: 400px;
            float: left;
            
        }
        #contentdiv{
            width: 60%;
            float: right;
            height: 400px;
        }

        #main{
            margin-top: 150px;
            width: 100%;
        }

        h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        }

        #footer{
          margin-top: 50px;
          padding: 20px;
          text-align: center;
        }

        #footer div h2{
               display: inline-block;
               margin-left: 50px;
        }
        
        </style>
    </head>


    <div>
      <div id="header">
          <div id="brand">
              <h2>My Portfolio</h2>
            </div>
        
         <div id="menu">
            <span>Home</span>
            <span>Profile</span>
            <span>Resume</span>
            <span>Projects</span>
        </div>
    </div>
    <div id="main">
        <div id="imgdiv">
            <img src="https://images.pexels.com/photos/4430628/pexels-photo-4430628.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="300px"/>
        </div>
  
        <div id="contentdiv">
            <h3>Hi There!</h3>
            <h1>I am Swapnil Shah</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ratione explicabo veniam officiis rem laudantium nobis eveniet nulla ullam aperiam repellendus fugiat labore delectus, facere molestiae blanditiis consequuntur illo! Dolores at ut magnam labore sequi. Perspiciatis recusandae fugiat facilis possimus?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo fugit nihil nostrum, dolores dolore odit non tempora distinctio assumenda quibusdam cupiditate labore alias officiis dolor odio laborum natus maiores recusandae.</p>
        </div>
    </div>
    <div id="tableimg">
        <table>
            <tr>
                <td>
                    <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px">
                    <h3>Profile</h3>
                </td>
                <td>
                    <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px">
                    <h3>Resume</h3>
                </td>
                <td>
                    <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px">
                    <h3>Projects</h3>
                </td>
                <td>
                    <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="200px" height="200px">
                    <h3>Contact</h3>
                </td>
            </tr>
        </table>
    </div>
    <div id="footer" >
        <div class="container">
            <h2>
                <a href="https://www.facebook.com/"><i class="fa fa-facebook-square" style="font-size:35px;color:white"></i></a>
            </h2>
            <h2>
                <a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" style="font-size:35px;color:white"></i></a>
            </h2>
            <h2>
                <a href="https://www.linkedin.com/"><i class="fa fa-linkedin-square" style="font-size:35px;color:white"></i></a>
            </h2>
            <h2>
                <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i class="fa fa-twitter" style="font-size:35px;color:white"></i></a>
            </h2>
        </div>
 
   
        <div>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, error tempora. Quos nesciunt voluptates optio possimus, similique unde tempora cum quisquam deleniti necessitatibus iste maiores voluptatem dignissimos. Hic incidunt id, distinctio corporis consequatur, eligendi temporibus est quis dolores enim rerum.</h4>
        </div>

        <div>
            <p>All Copyrights &copy; Are Reserved by 
                <h4>Swapnil</h4></p>
        </div>

    </div>

    </body>
</html>